{
  "name": "ui_ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy: dashboard": ""
    

    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programadornovato2021/ui_ebac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programadornovato2021/ui_ebac/issues"
  },
  "homepage": "https://github.com/programadornovato2021/ui_ebac#readme",
  "devDependencies": {
    "cypress": "^9.6.1"
  },
  "dependencies": {
    
    "faker-br": "^0.4.1"
  }
}
